{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@bot/*": ["bot/*"]
    }
  },
  "include": [
    "bot/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web",
    "tests"
  ]
}

